<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/hii">

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:layout_marginBottom="572dp"
        android:background="#A4B1B8F3"
        android:text="name:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="251dp"
        android:layout_marginRight="251dp"
        android:layout_marginBottom="314dp"
        android:background="#ABB1B4F1"
        android:text="your job:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="127dp"
        android:layout_height="75dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:layout_marginBottom="174dp"
        android:background="#9EA3B9F1"
        android:text="phone number:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="32dp"
        android:background="#A1A4B8EC"
        android:text="Email:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_marginStart="238dp"
        android:layout_marginLeft="238dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="31dp"
        android:background="#A4ACB7E8"
        android:text="Email"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="127dp"
        android:layout_height="73dp"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="175dp"
        android:background="#A6ABB5E8"
        android:text="phone number"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="314dp"
        android:background="#A4BFC6F4"
        android:text="your job"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="437dp"
        android:background="#A8B9C3F1"
        android:text="Age"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:layout_marginBottom="439dp"
        android:background="#9EACBCF3"
        android:text="Age:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="571dp"
        android:background="#A6A7B3EF"
        android:text="name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_marginLeft="145dp"
        android:layout_marginRight="145dp"
        android:background="#A6ADB8ED"
        android:text="your cv"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>